Title: Social distancing comes with psychological fallout
Subtitle: 
Author: Sujata Gupta
Date: 29 MAR 2020

As increasingly stringent measures to keep people apart are put in place to slow the spread of the coronavirus, mental health experts are warning that losing everyday social connections comes with psychological costs. And those costs could go up the longer such measures drag on.
In response to the accelerating pandemic, a growing number of states have banned all nonessential activities and asked residents to stay home. Across the country, colleges and offices have gone entirely online, schools and restaurants are closed and nursing homes are barring visitors. Such social distancing can stop, or at least slow, the spread of COVID-19, the disease caused by the new coronavirus (SN: 3/13/20).
But “for some people, a lack of social connectedness feels as impactful as not eating,” says Joshua Morganstein, a psychiatrist and disaster mental health expert at the Uniformed Services University in Bethesda, Md.
Research on the psychological toll of social distancing during epidemics is limited. But a review in the March 14 Lancet provides some clues. Researchers evaluated 24 studies looking at the psychological outcomes of people who were quarantined, an extreme form of social distancing, during outbreaks of SARS, H1N1 flu, Ebola and other infectious diseases since the early 2000s.
Many quarantined individuals experienced both short- and long-term mental health problems, including stress, insomnia, emotional exhaustion and substance abuse. For instance, one study compared quarantined versus non-quarantined individuals during an equine influenza outbreak. Of 2,760 quarantined people, 34 percent, or 938 individuals, reported high levels of psychological distress, which can indicate mental health problems such as anxiety and depression, during the outbreak compared with 12 percent of non-quarantined individuals.
Another study looked at the effects of the 2003 SARS outbreak on 549 hospital workers in Beijing. Those who were quarantined or worked in high-risk settings — almost half the sample — reported higher levels of alcohol abuse three years later than workers with less-intense exposure to the outbreak.
Certain factors increased the risk of psychological problems, such as quarantines lasting longer than 10 days (which was associated mostly with post-traumatic stress), poor information about the rationale for the quarantine, and lack of access to necessary supplies and telecommunication services.
Mitigating those risks can reduce the likelihood of mental health problems, says review coauthor Neil Greenberg, a psychiatrist at King’s College London. “Although isolation can be unpleasant,” he says, “it need not cause serious mental health difficulties.”
Though most people living in coronavirus-stricken countries aren’t quarantined, research elsewhere suggests even less-extreme forms of social distancing, such as staying several feet away from other people or avoiding regular outings, might take a toll.
The potential for social distancing to become a long-term event is what worries psychiatrist Damir Huremovic of Northwell Health in Manhasset, N.Y. Health problems associated with social isolation tend to crop up when the situation goes on beyond a few weeks, he says. Walling people off from one another for months means the secondary effects of the pandemic, such as recession, social unrest and unemployment, could trigger unpredictable and widespread mental health challenges. “I sincerely hope we do not get to this stage,” says Huremovic, who cowrote and edited the 2019 book Psychiatry of Pandemics: A Mental Health Response to Infection Outbreak.
See all our coverage of the 2019 novel coronavirus outbreak
Especially at risk are the elderly, who both get more ill from the coronavirus and already experience high rates of social isolation (SN: 3/4/20). As people age, they often lose the ability to get around and socialize, and their support systems shrink as friends and family die. In February, a study from the National Academies of Sciences, Engineering and Medicine reported that nearly a quarter of Americans age 65 and older are socially isolated, defined as having few social relationships or infrequent contact with others. And 43 percent of adults age 60 and older feel lonely.
“We already have a lot of social distance between us,” says study coauthor Julianne Holt-Lunstad, a health psychologist at Brigham Young University in Provo, Utah.
Such loneliness and isolation may harm overall health across age groups (SN: 2/20/15). In 2015, Holt-Lunstad and her colleagues did a meta-analysis of 70 studies involving more than 3.4 million participants followed for an average of seven years. The likelihood of dying during the study period increased by 26 percent for those who reported loneliness (feeling alone), 29 percent for those who were socially isolated (having few social contacts) and 32 percent for those living alone, the team found.
Some people will fare better than others during this period of social distancing. Some may actually see their social contact increase as families hunker down together. And some people will stay connected through phone calls, text message or joining an online community. “We live in this age of unprecedented communication [capabilities],” Huremovic says.
Those communication capabilities could even help provide medical and psychological care from afar. Limited research suggests that telehealth services work to alleviate loneliness or help those living alone or far from health centers. But gerontologist Verena Menec doubts they can substitute for face-to-face contact indefinitely. “In the long run, if you only had that kind of contact, I don’t think that would be enough,” says Menec, of the University of Manitoba in Winnipeg, Canada.
And modern technology is no substitute for human touch, such as holding hands, hugging or massage, which studies suggest can affect health, including possibly lowering blood pressure and reducing the severity of symptoms from the common cold.
Neuroscientist James Coan especially worries about those individuals requiring medical care during this pandemic, either for COVID-19 or some other condition. Many hospitals are barring visits from loved ones which makes sense to prevent the virus’ spread. But that also reduces touch when people need it most, says Coan of the University of Virginia in Charlottesville. His work suggests, for instance, that handholding can reduce physical pain.
Even touch that comes from a hospital worker in protective gear instead of a loved one is better than nothing, Coan says. “I’ve been banging on this drum for a long time. [We] have got to figure out a way to make touch part of the medical program.”
