Title: US might be complementing Iran sanctions with bioweapon: Expert
Subtitle:
Author: Press TV
Date: 17 MAR 2020

An American pundit speculates that the United States is keeping its sanctions against Iran in order to complement the bans’ effect with the scourge of the new coronavirus that he believes might be a US-made bioweapon.

“There are too many indications now that the virus has been leaked from a bioweapons lab in the United States,” Dr. E. Michael Jones, writer and editor of the Culture Wars magazine, told Press TV on Tuesday.

The United States should lift the sanctions, but “if it’s a weapon, then, they would not want to do that. If it’s a weapon, then, they are going to want to use the sanctions as part of the other weapon to force Iran into submission.”

Jones also commented on the existing worldwide confusion concerning the possible way to contain the virus.

Currently, “no one can get to the heart of the matter,” he said. The reason behind the confusion, he added, might be that the virus is “a form of warfare that has to remain secret in order for it to be successful.”

The US reinstated its sanctions against Iran in May 2018 after leaving aUN-endorsed nuclear agreement with Iran and five other countries.

Tehran sued Washington at the International Court of Justice afterwards. The tribunal ruled that the US should lift its sanctions on humanitarian supplies.

Washington, meanwhile, claims that it has exempted foodstuffs and medicine from the bans. Tehran roundly rejects the claim as a “brazen” lie.

The Islamic Republic has written to the United Nations and all international organizations, urging removal of the draconian measures that has come in the way of the country’s fight against the outbreak.

So far, as many as 988 people have died from the virus across Iran, 16,169 others been infected, and 5,389 have recovered.
